(start, [(rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['assignment'])])]), (alts, [(alt, [(items, [(item, ['expr'])])]), (alts, [(alt, [(items, [(item, ['if_statement'])])])])])]), (alt, [(items, [(item, ['statement'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'+'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'-'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['term'])])])])])]), (alt, [(items, [(item, ['expr']), (items, [(item, ['TERM1']), (items, [(item, ['term'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'*'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'/'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['atom'])])])])])]), (alt, [(items, [(item, ['term']), (items, [(item, ['TERM1']), (items, [(item, ['atom'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])]), (alts, [(alt, [(items, [(item, ['NUMBER'])])]), (alts, [(alt, [(items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])])])])]), (alt, [(items, [(item, ['atom'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['target']), (items, [(item, ["'='"]), (items, [(item, ['expr'])])])])])]), (alt, [(items, [(item, ['target']), (items, [(item, ['TERM1']), (items, [(item, ['expr'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])])]), (alt, [(items, [(item, ['name'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])]), (alt, [(items, [(item, ['if_statement'])])])])])])])])])])])])
└── (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['assignment'])])]), (alts, [(alt, [(items, [(item, ['expr'])])]), (alts, [(alt, [(items, [(item, ['if_statement'])])])])])]), (alt, [(items, [(item, ['statement'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'+'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'-'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['term'])])])])])]), (alt, [(items, [(item, ['expr']), (items, [(item, ['TERM1']), (items, [(item, ['term'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'*'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'/'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['atom'])])])])])]), (alt, [(items, [(item, ['term']), (items, [(item, ['TERM1']), (items, [(item, ['atom'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])]), (alts, [(alt, [(items, [(item, ['NUMBER'])])]), (alts, [(alt, [(items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])])])])]), (alt, [(items, [(item, ['atom'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['target']), (items, [(item, ["'='"]), (items, [(item, ['expr'])])])])])]), (alt, [(items, [(item, ['target']), (items, [(item, ['TERM1']), (items, [(item, ['expr'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])])]), (alt, [(items, [(item, ['name'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])]), (alt, [(items, [(item, ['if_statement'])])])])])])])])])])])
    ├── (rule, ['\n', (alts, [(alt, [(items, [(item, ['assignment'])])]), (alts, [(alt, [(items, [(item, ['expr'])])]), (alts, [(alt, [(items, [(item, ['if_statement'])])])])])]), (alt, [(items, [(item, ['statement'])])])])
    │   ├── (alt, [(items, [(item, ['statement'])])])
    │   │   └── (items, [(item, ['statement'])])
    │   │       └── (item, ['statement'])
    │   │           └── TokenInfo(type=1 (NAME), string='statement', start=(1, 46), end=(1, 55), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
    │   ├── (alts, [(alt, [(items, [(item, ['assignment'])])]), (alts, [(alt, [(items, [(item, ['expr'])])]), (alts, [(alt, [(items, [(item, ['if_statement'])])])])])])
    │   │   ├── (alt, [(items, [(item, ['assignment'])])])
    │   │   │   └── (items, [(item, ['assignment'])])
    │   │   │       └── (item, ['assignment'])
    │   │   │           └── TokenInfo(type=1 (NAME), string='assignment', start=(1, 11), end=(1, 21), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
    │   │   └── (alts, [(alt, [(items, [(item, ['expr'])])]), (alts, [(alt, [(items, [(item, ['if_statement'])])])])])
    │   │       ├── (alt, [(items, [(item, ['expr'])])])
    │   │       │   └── (items, [(item, ['expr'])])
    │   │       │       └── (item, ['expr'])
    │   │       │           └── TokenInfo(type=1 (NAME), string='expr', start=(1, 24), end=(1, 28), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
    │   │       └── (alts, [(alt, [(items, [(item, ['if_statement'])])])])
    │   │           └── (alt, [(items, [(item, ['if_statement'])])])
    │   │               └── (items, [(item, ['if_statement'])])
    │   │                   └── (item, ['if_statement'])
    │   │                       └── TokenInfo(type=1 (NAME), string='if_statement', start=(1, 31), end=(1, 43), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
    │   └── TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 57), end=(1, 58), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
    └── (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'+'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'-'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['term'])])])])])]), (alt, [(items, [(item, ['expr']), (items, [(item, ['TERM1']), (items, [(item, ['term'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'*'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'/'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['atom'])])])])])]), (alt, [(items, [(item, ['term']), (items, [(item, ['TERM1']), (items, [(item, ['atom'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])]), (alts, [(alt, [(items, [(item, ['NUMBER'])])]), (alts, [(alt, [(items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])])])])]), (alt, [(items, [(item, ['atom'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['target']), (items, [(item, ["'='"]), (items, [(item, ['expr'])])])])])]), (alt, [(items, [(item, ['target']), (items, [(item, ['TERM1']), (items, [(item, ['expr'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])])]), (alt, [(items, [(item, ['name'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])]), (alt, [(items, [(item, ['if_statement'])])])])])])])])])])
        ├── (rule, ['\n', (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'+'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'-'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['term'])])])])])]), (alt, [(items, [(item, ['expr']), (items, [(item, ['TERM1']), (items, [(item, ['term'])])])])])])
        │   ├── (alt, [(items, [(item, ['expr']), (items, [(item, ['TERM1']), (items, [(item, ['term'])])])])])
        │   │   └── (items, [(item, ['expr']), (items, [(item, ['TERM1']), (items, [(item, ['term'])])])])
        │   │       ├── (item, ['expr'])
        │   │       │   └── TokenInfo(type=1 (NAME), string='expr', start=(1, 103), end=(1, 107), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        │   │       └── (items, [(item, ['TERM1']), (items, [(item, ['term'])])])
        │   │           ├── (item, ['TERM1'])
        │   │           │   └── TokenInfo(type=1 (NAME), string='TERM1', start=(1, 108), end=(1, 113), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        │   │           └── (items, [(item, ['term'])])
        │   │               └── (item, ['term'])
        │   │                   └── TokenInfo(type=1 (NAME), string='term', start=(1, 114), end=(1, 118), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        │   ├── (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'+'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'-'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['term'])])])])])])
        │   │   ├── (alt, [(items, [(item, ['expr']), (items, [(item, ["'+'"]), (items, [(item, ['term'])])])])])
        │   │   │   └── (items, [(item, ['expr']), (items, [(item, ["'+'"]), (items, [(item, ['term'])])])])
        │   │   │       ├── (item, ['expr'])
        │   │   │       │   └── TokenInfo(type=1 (NAME), string='expr', start=(1, 64), end=(1, 68), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        │   │   │       └── (items, [(item, ["'+'"]), (items, [(item, ['term'])])])
        │   │   │           ├── (item, ["'+'"])
        │   │   │           │   └── TokenInfo(type=3 (STRING), string="'+'", start=(1, 69), end=(1, 72), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        │   │   │           └── (items, [(item, ['term'])])
        │   │   │               └── (item, ['term'])
        │   │   │                   └── TokenInfo(type=1 (NAME), string='term', start=(1, 73), end=(1, 77), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        │   │   └── (alts, [(alt, [(items, [(item, ['expr']), (items, [(item, ["'-'"]), (items, [(item, ['term'])])])])]), (alts, [(alt, [(items, [(item, ['term'])])])])])
        │   │       ├── (alt, [(items, [(item, ['expr']), (items, [(item, ["'-'"]), (items, [(item, ['term'])])])])])
        │   │       │   └── (items, [(item, ['expr']), (items, [(item, ["'-'"]), (items, [(item, ['term'])])])])
        │   │       │       ├── (item, ['expr'])
        │   │       │       │   └── TokenInfo(type=1 (NAME), string='expr', start=(1, 80), end=(1, 84), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        │   │       │       └── (items, [(item, ["'-'"]), (items, [(item, ['term'])])])
        │   │       │           ├── (item, ["'-'"])
        │   │       │           │   └── TokenInfo(type=3 (STRING), string="'-'", start=(1, 85), end=(1, 88), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        │   │       │           └── (items, [(item, ['term'])])
        │   │       │               └── (item, ['term'])
        │   │       │                   └── TokenInfo(type=1 (NAME), string='term', start=(1, 89), end=(1, 93), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        │   │       └── (alts, [(alt, [(items, [(item, ['term'])])])])
        │   │           └── (alt, [(items, [(item, ['term'])])])
        │   │               └── (items, [(item, ['term'])])
        │   │                   └── (item, ['term'])
        │   │                       └── TokenInfo(type=1 (NAME), string='term', start=(1, 96), end=(1, 100), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        │   └── TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 120), end=(1, 121), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
        └── (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'*'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'/'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['atom'])])])])])]), (alt, [(items, [(item, ['term']), (items, [(item, ['TERM1']), (items, [(item, ['atom'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])]), (alts, [(alt, [(items, [(item, ['NUMBER'])])]), (alts, [(alt, [(items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])])])])]), (alt, [(items, [(item, ['atom'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['target']), (items, [(item, ["'='"]), (items, [(item, ['expr'])])])])])]), (alt, [(items, [(item, ['target']), (items, [(item, ['TERM1']), (items, [(item, ['expr'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])])]), (alt, [(items, [(item, ['name'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])]), (alt, [(items, [(item, ['if_statement'])])])])])])])])])
            ├── (rule, ['\n', (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'*'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'/'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['atom'])])])])])]), (alt, [(items, [(item, ['term']), (items, [(item, ['TERM1']), (items, [(item, ['atom'])])])])])])
            │   ├── (alt, [(items, [(item, ['term']), (items, [(item, ['TERM1']), (items, [(item, ['atom'])])])])])
            │   │   └── (items, [(item, ['term']), (items, [(item, ['TERM1']), (items, [(item, ['atom'])])])])
            │   │       ├── (item, ['term'])
            │   │       │   └── TokenInfo(type=1 (NAME), string='term', start=(1, 166), end=(1, 170), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            │   │       └── (items, [(item, ['TERM1']), (items, [(item, ['atom'])])])
            │   │           ├── (item, ['TERM1'])
            │   │           │   └── TokenInfo(type=1 (NAME), string='TERM1', start=(1, 171), end=(1, 176), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            │   │           └── (items, [(item, ['atom'])])
            │   │               └── (item, ['atom'])
            │   │                   └── TokenInfo(type=1 (NAME), string='atom', start=(1, 177), end=(1, 181), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            │   ├── (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'*'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'/'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['atom'])])])])])])
            │   │   ├── (alt, [(items, [(item, ['term']), (items, [(item, ["'*'"]), (items, [(item, ['atom'])])])])])
            │   │   │   └── (items, [(item, ['term']), (items, [(item, ["'*'"]), (items, [(item, ['atom'])])])])
            │   │   │       ├── (item, ['term'])
            │   │   │       │   └── TokenInfo(type=1 (NAME), string='term', start=(1, 127), end=(1, 131), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            │   │   │       └── (items, [(item, ["'*'"]), (items, [(item, ['atom'])])])
            │   │   │           ├── (item, ["'*'"])
            │   │   │           │   └── TokenInfo(type=3 (STRING), string="'*'", start=(1, 132), end=(1, 135), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            │   │   │           └── (items, [(item, ['atom'])])
            │   │   │               └── (item, ['atom'])
            │   │   │                   └── TokenInfo(type=1 (NAME), string='atom', start=(1, 136), end=(1, 140), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            │   │   └── (alts, [(alt, [(items, [(item, ['term']), (items, [(item, ["'/'"]), (items, [(item, ['atom'])])])])]), (alts, [(alt, [(items, [(item, ['atom'])])])])])
            │   │       ├── (alt, [(items, [(item, ['term']), (items, [(item, ["'/'"]), (items, [(item, ['atom'])])])])])
            │   │       │   └── (items, [(item, ['term']), (items, [(item, ["'/'"]), (items, [(item, ['atom'])])])])
            │   │       │       ├── (item, ['term'])
            │   │       │       │   └── TokenInfo(type=1 (NAME), string='term', start=(1, 143), end=(1, 147), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            │   │       │       └── (items, [(item, ["'/'"]), (items, [(item, ['atom'])])])
            │   │       │           ├── (item, ["'/'"])
            │   │       │           │   └── TokenInfo(type=3 (STRING), string="'/'", start=(1, 148), end=(1, 151), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            │   │       │           └── (items, [(item, ['atom'])])
            │   │       │               └── (item, ['atom'])
            │   │       │                   └── TokenInfo(type=1 (NAME), string='atom', start=(1, 152), end=(1, 156), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            │   │       └── (alts, [(alt, [(items, [(item, ['atom'])])])])
            │   │           └── (alt, [(items, [(item, ['atom'])])])
            │   │               └── (items, [(item, ['atom'])])
            │   │                   └── (item, ['atom'])
            │   │                       └── TokenInfo(type=1 (NAME), string='atom', start=(1, 159), end=(1, 163), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            │   └── TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 183), end=(1, 184), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
            └── (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])]), (alts, [(alt, [(items, [(item, ['NUMBER'])])]), (alts, [(alt, [(items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])])])])]), (alt, [(items, [(item, ['atom'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['target']), (items, [(item, ["'='"]), (items, [(item, ['expr'])])])])])]), (alt, [(items, [(item, ['target']), (items, [(item, ['TERM1']), (items, [(item, ['expr'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])])]), (alt, [(items, [(item, ['name'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])]), (alt, [(items, [(item, ['if_statement'])])])])])])])])
                ├── (rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])]), (alts, [(alt, [(items, [(item, ['NUMBER'])])]), (alts, [(alt, [(items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])])])])]), (alt, [(items, [(item, ['atom'])])])])
                │   ├── (alt, [(items, [(item, ['atom'])])])
                │   │   └── (items, [(item, ['atom'])])
                │   │       └── (item, ['atom'])
                │   │           └── TokenInfo(type=1 (NAME), string='atom', start=(1, 221), end=(1, 225), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                │   ├── (alts, [(alt, [(items, [(item, ['NAME'])])]), (alts, [(alt, [(items, [(item, ['NUMBER'])])]), (alts, [(alt, [(items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])])])])])
                │   │   ├── (alt, [(items, [(item, ['NAME'])])])
                │   │   │   └── (items, [(item, ['NAME'])])
                │   │   │       └── (item, ['NAME'])
                │   │   │           └── TokenInfo(type=1 (NAME), string='NAME', start=(1, 190), end=(1, 194), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                │   │   └── (alts, [(alt, [(items, [(item, ['NUMBER'])])]), (alts, [(alt, [(items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])])])])
                │   │       ├── (alt, [(items, [(item, ['NUMBER'])])])
                │   │       │   └── (items, [(item, ['NUMBER'])])
                │   │       │       └── (item, ['NUMBER'])
                │   │       │           └── TokenInfo(type=1 (NAME), string='NUMBER', start=(1, 197), end=(1, 203), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                │   │       └── (alts, [(alt, [(items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])])])
                │   │           └── (alt, [(items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])])
                │   │               └── (items, [(item, ["'('"]), (items, [(item, ['expr']), (items, [(item, ["')'"])])])])
                │   │                   ├── (item, ["'('"])
                │   │                   │   └── TokenInfo(type=3 (STRING), string="'('", start=(1, 206), end=(1, 209), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                │   │                   └── (items, [(item, ['expr']), (items, [(item, ["')'"])])])
                │   │                       ├── (item, ['expr'])
                │   │                       │   └── TokenInfo(type=1 (NAME), string='expr', start=(1, 210), end=(1, 214), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                │   │                       └── (items, [(item, ["')'"])])
                │   │                           └── (item, ["')'"])
                │   │                               └── TokenInfo(type=3 (STRING), string="')'", start=(1, 215), end=(1, 218), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                │   └── TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 227), end=(1, 228), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                └── (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['target']), (items, [(item, ["'='"]), (items, [(item, ['expr'])])])])])]), (alt, [(items, [(item, ['target']), (items, [(item, ['TERM1']), (items, [(item, ['expr'])])])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])])]), (alt, [(items, [(item, ['name'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])]), (alt, [(items, [(item, ['if_statement'])])])])])])])
                    ├── (rule, ['\n', (alts, [(alt, [(items, [(item, ['target']), (items, [(item, ["'='"]), (items, [(item, ['expr'])])])])])]), (alt, [(items, [(item, ['target']), (items, [(item, ['TERM1']), (items, [(item, ['expr'])])])])])])
                    │   ├── (alt, [(items, [(item, ['target']), (items, [(item, ['TERM1']), (items, [(item, ['expr'])])])])])
                    │   │   └── (items, [(item, ['target']), (items, [(item, ['TERM1']), (items, [(item, ['expr'])])])])
                    │   │       ├── (item, ['target'])
                    │   │       │   └── TokenInfo(type=1 (NAME), string='target', start=(1, 258), end=(1, 264), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                    │   │       └── (items, [(item, ['TERM1']), (items, [(item, ['expr'])])])
                    │   │           ├── (item, ['TERM1'])
                    │   │           │   └── TokenInfo(type=1 (NAME), string='TERM1', start=(1, 265), end=(1, 270), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                    │   │           └── (items, [(item, ['expr'])])
                    │   │               └── (item, ['expr'])
                    │   │                   └── TokenInfo(type=1 (NAME), string='expr', start=(1, 271), end=(1, 275), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                    │   ├── (alts, [(alt, [(items, [(item, ['target']), (items, [(item, ["'='"]), (items, [(item, ['expr'])])])])])])
                    │   │   └── (alt, [(items, [(item, ['target']), (items, [(item, ["'='"]), (items, [(item, ['expr'])])])])])
                    │   │       └── (items, [(item, ['target']), (items, [(item, ["'='"]), (items, [(item, ['expr'])])])])
                    │   │           ├── (item, ['target'])
                    │   │           │   └── TokenInfo(type=1 (NAME), string='target', start=(1, 240), end=(1, 246), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                    │   │           └── (items, [(item, ["'='"]), (items, [(item, ['expr'])])])
                    │   │               ├── (item, ["'='"])
                    │   │               │   └── TokenInfo(type=3 (STRING), string="'='", start=(1, 247), end=(1, 250), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                    │   │               └── (items, [(item, ['expr'])])
                    │   │                   └── (item, ['expr'])
                    │   │                       └── TokenInfo(type=1 (NAME), string='expr', start=(1, 251), end=(1, 255), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                    │   └── TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 277), end=(1, 278), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                    └── (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])])]), (alt, [(items, [(item, ['name'])])])]), (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])]), (alt, [(items, [(item, ['if_statement'])])])])])])
                        ├── (rule, ['\n', (alts, [(alt, [(items, [(item, ['NAME'])])])]), (alt, [(items, [(item, ['name'])])])])
                        │   ├── (alt, [(items, [(item, ['name'])])])
                        │   │   └── (items, [(item, ['name'])])
                        │   │       └── (item, ['name'])
                        │   │           └── TokenInfo(type=1 (NAME), string='name', start=(1, 293), end=(1, 297), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                        │   ├── (alts, [(alt, [(items, [(item, ['NAME'])])])])
                        │   │   └── (alt, [(items, [(item, ['NAME'])])])
                        │   │       └── (items, [(item, ['NAME'])])
                        │   │           └── (item, ['NAME'])
                        │   │               └── TokenInfo(type=1 (NAME), string='NAME', start=(1, 286), end=(1, 290), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                        │   └── TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 299), end=(1, 300), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                        └── (rules, [(rule, ['\n', (alts, [(alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])]), (alt, [(items, [(item, ['if_statement'])])])])])
                            └── (rule, ['\n', (alts, [(alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])]), (alt, [(items, [(item, ['if_statement'])])])])
                                ├── (alt, [(items, [(item, ['if_statement'])])])
                                │   └── (items, [(item, ['if_statement'])])
                                │       └── (item, ['if_statement'])
                                │           └── TokenInfo(type=1 (NAME), string='if_statement', start=(1, 340), end=(1, 352), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                                ├── (alts, [(alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])])
                                │   └── (alt, [(items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])])
                                │       └── (items, [(item, ["'if'"]), (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])])
                                │           ├── (item, ["'if'"])
                                │           │   └── TokenInfo(type=3 (STRING), string="'if'", start=(1, 314), end=(1, 318), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                                │           └── (items, [(item, ['expr']), (items, [(item, ["':'"]), (items, [(item, ['statement'])])])])
                                │               ├── (item, ['expr'])
                                │               │   └── TokenInfo(type=1 (NAME), string='expr', start=(1, 319), end=(1, 323), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                                │               └── (items, [(item, ["':'"]), (items, [(item, ['statement'])])])
                                │                   ├── (item, ["':'"])
                                │                   │   └── TokenInfo(type=3 (STRING), string="':'", start=(1, 324), end=(1, 327), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                                │                   └── (items, [(item, ['statement'])])
                                │                       └── (item, ['statement'])
                                │                           └── TokenInfo(type=1 (NAME), string='statement', start=(1, 328), end=(1, 337), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")
                                └── TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 354), end=(1, 355), line="statement: assignment | expr | if_statement { statement }\nexpr: expr '+' term | expr '-' term | term { expr TERM1 term }\nterm: term '*' atom | term '/' atom | atom { term TERM1 atom }\natom: NAME | NUMBER | '(' expr ')' { atom }\nassignment: target '=' expr { target TERM1 expr }\ntarget: NAME { name }\nif_statement: 'if' expr ':' statement { if_statement }\n")

